html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  @extend %gotham-400;
  font-size: 20px;
  color: $font;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-size: 48px;
  @extend %gotham-800;
  color: $font;
  text-align: center;
  position: relative;
  padding-bottom: 25px;

  @media (max-width: 490px) {
    font-size: 36px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 62px;
    height: 15px;
    background-image: url(../images/line.png);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.box-link {
  display: block;
  font-size: 18px;
  color: $font;
  position: relative;
  width: 183px;
  margin: 0 auto;
  color: $link;

  &::before {
    content: "";
    position: absolute;
    width: 181px;
    height: 1px;
    background-color: $link;
    bottom: -1px;
    left: 0;
  }

  &--allnews {
    width: 115px;

    &::before {
      width: 115px;
    }
  }

  &--reviews {
    width: 110px;

    &::before {
      width: 110px;
    }
  }
}

.order {
  position: absolute;
  background-image: url(../images/button.png);
  width: 193px;
  height: 50px;
  border-radius: 45px;
  padding-top: 13px;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  bottom: -22px;
}
